apiVersion: networking.gloo.solo.io/v2
kind: RouteTable
metadata:
  labels:
    expose: "true"
  name: gm-ui-rt-80
  namespace: gloo-mesh
spec:
  hosts:
  - 'gloomeshui.example.com'
  #- '*'
  http:
  - forwardTo:
      destinations:
      - kind: VIRTUAL_DESTINATION
        port:
          number: 8090
        ref:
          cluster: mgmt
          name: gm-ui-vd
          namespace: gloo-mesh
    #matchers:
    #- uri:
    #    prefix: /
    labels:
      waf: "true"
    name: gloo-mesh-ui
  virtualGateways:
  - cluster: mgmt
    name: north-south-gw-443
    namespace: istio-gateways
  workloadSelectors: []