apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: istio-signing-cert
  namespace: gloo-mesh
spec:
  isCA: 'true'
  commonName: "istio-ca"
  dnsNames:
    - "*.gloo-mesh"
  secretName: istio-signing-cert
  duration: 8760h0m0s
  renewBefore: 8736h0m0s
  privateKey:
    algorithm: RSA
    size: 4096
  usages:
    - digital signature
    - key encipherment
  isCA: true
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: relay-root-ca