apiVersion: networking.gloo.solo.io/v2
kind: VirtualDestination
metadata:
  name: argo-cluster2-vd
  namespace: argocd
  labels:
    expose: "true"
spec:
  hosts:
  - argocd.cluster2.global
  services:
  - namespace: argocd
    labels:
      app.kubernetes.io/name: argocd-server
    cluster: cluster2
  ports:
    - number: 80
      protocol: HTTP